# space-battle

./: .gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
space/: pom.xml
space/src/main/java/com/space/: IMovingObjectGenerateAdapterService.java  IMovingObjectMethodsRegister.java  Main.java  SpaceBattleApplication.java
space/src/main/java/com/space/adapter/: BurnFuelObjectAdapter.java  CheckFuelObjectAdapter.java  IBurnFuelObject.java  ICheckFuelObject.java  IMovingObject.java  MovingObjectAdapter.java
space/src/main/java/com/space/api/: CommandApiController.java
space/src/main/java/com/space/api/dto/: CommandDTO.java
space/src/main/java/com/space/command/: BurnFuelCommand.java  CheckFuelCommand.java  ClearCurrentScopeCommand.java  DependencyResolver.java  EmptyCommand.java  HardStopCommand.java  ICommand.java  IDependencyResolver.java  InitCommand.java  InterpretCommand.java  LogExceptionCommand.java  MoveCommand.java  MoveMacroCommand.java  PrintCommand.java  RegisterDependencyCommand.java  RetryCommandOneTime.java  RetryCommandTwoTime.java  RuntimeExceptionCommand.java  SetCurrentScopeCommand.java  SetHookAfterStopCommand.java  SoftStopCommand.java  UpdateIocResolveDependencyStrategyCommand.java
space/src/main/java/com/space/entity/: Point.java  SpaceShip.java  UObject.java  Vector.java
space/src/main/java/com/space/event/: ManualResetEvent.java
space/src/main/java/com/space/exception/exception/: CommandException.java  IncorrectArgumentException.java  OneTimeRepeatICommandException.java  StaticObjectException.java  TowTimesRepeatICommandException.java
space/src/main/java/com/space/exception/hendler/: ExceptionHandler.java  MoveNullPointerExceptionHandler.java  MoveStaticObjectExceptionHandler.java
space/src/main/java/com/space/ioc/: IoC.java
space/src/main/java/com/space/module/: IMovingObject.java  Move.java  MovingObjectAdapter.java  Point.java  SpaceShip.java  UObject.java  Vector.java
space/src/main/java/com/space/serverthread/: ServerThread.java  ServerThreadIoCDependencyRegistrator.java
space/src/main/java/com/space/service/: CommandType.java  SpaceBattleCrudService.java  SpaceBattleService.java
space/src/main/java/com/space/service/games/: SpaceBattleGame.java  SpaceBattleGame1.java  SpaceBattleGame2.java
space/src/test/: BurnFuelCommandTest.java  CheckFuelCommandTest.java  IocTest.java  MoveMacroCommandTest.java  ScopeTest.java  SpaceShipTest.java
space/src/test/java/: SpaceShipTest.java  SpaceTest.java
space/src/test/java/com/space/: BurnFuelCommandTest.java  CheckFuelCommandTest.java  CommandApiControllerTest.java  IMovingObjectAdapterDynamicGenerationTest.java  IocTest.java  MoveMacroCommandTest.java  ScopeTest.java  ScopeUtils.java  ServerThreadTest.java  SpaceBattleServiceTest.java  SpaceShipTest.java
